<!DOCTYPE html>
<html>
<head>
    <title>24Code</title>
<style>
    body{
        font-family: Arial, sans-serif;
        background-image:url("Code241.jpg");
        background-size:cover;
		background-repeat:no-repeat;
		background-attachment:fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .registration-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        .registration-form input[type="text"],
        .registration-form input[type="email"],
        .registration-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    
</style>
</head>
<body >
    <div class="registration-form">
    <h2 >24Code</h2>
    <label>Firstname</label>
    <input type="text"><br><br>
    <label>Lastname</label>
    <input type="text"><br><br>
    <label>Date of birth</label>
    <input type="date"><br><br>
    <label>Email</label>
    <input type="text"><br><br>
    <label>Gender</label><br>
    <label>Female</label>
    <input type="radio">
    <label>male</label>
    <input type="radio"><br><br>
    <label>Department</label>
    <input type="text"><br><br>
    <input type="submit">
    <input type="reset"><br><br>
    </div>
</body>
</html>